{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NiceHairMVCContext": "Server=(localdb)\\mssqllocaldb;Database=NiceHairMVCContext-bb8ebc60-b212-4e8c-a6d9-ab0bb439bf38;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}